<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <a href="index.html">
                <img src="imagens/NTD.png" alt="Logo" class="logo">
            </a>
        </div>
        <div class="navbar-center">
            <h2>Login</h2>
        </div>
        <div class="navbar-right">
        </div>
    </nav>
    <form id="formLogin">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>

        <div class="form-buttons">
            <button type="submit">Entrar</button>
            <button type="button" onclick="window.location.href='index.html'">Voltar</button>
        </div>
        </form>
    <script src="js/scripts.js"></script>
</body>
</html>
